tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,206,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,207,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,208,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,209,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,210,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,211,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,199,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,200,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,201,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,202,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,203,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,204,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,205,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,206,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,207,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,208,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,209,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,210,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,211,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,212,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,200,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,201,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,202,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,203,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,204,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,205,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,206,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,207,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,208,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,209,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,210,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,211,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,212,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,200,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,201,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,202,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,203,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,204,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,205,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,206,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,207,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,208,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,209,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,210,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,211,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,212,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,201,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,202,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,203,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,204,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,205,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,206,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,207,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,208,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,209,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,210,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,211,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,212,iso_SE_30_hires,0
invalid:
    ct: [
        ]
    t: [
        ]
    flat: [
        ]
invZoomOut:
    ct:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4:0/8:0/14:0/0:0/14:0/0:0/54:0/0:0/54:0/0:0/554:0/0:0/d54:0/0:0/1554:0/0:0/0:0/0
        - 1/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1e0000/0:3f0000/0:7f0000/0:fffc00/0
        - 0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4:0/c:0/c:0/4:0/0:0/0:0/0:0/0:0/0:0/7f80:0/1f00:0/e00:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:15600000/0:80000/0:15540000/0:0/0:15540000/0:40000/0:155c0000/0:1c0000/0:15780000/0:700000/0:15e00000/0:3c00000/0:3f000000/0:3e000000/0:38000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 1/ffffffff:1ffff00/0:3ffff80/0:7ffffc0/0:7fffff0/0:7fffff8/0:7ffffff/0:3ffffff/80000000:1ffffff/c0000000:ffffff/e0000000:ffffff/f0000000:3fffff/fe000000:1fffff/fe000000:7ffff/ff800000:3ffff/ffe00000:1efff/fff00000:3ff/fff80000:1ff/ffff0000:ff/ffff8000:7f/ffff8000:f/ffffe000:1/fffff000:0/fffff800:0/fffffc00:0/3ffffe00:0/fffffc0:0/fffffe0:0/7ffffe0:0/fffff0:0/3ffff8:0/1ffff8:0/ffff0:0/7ffe0:0/1ffc0:0/ff80:0/7e00:0/3c00:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/7f:0/7f:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/0:0/1f8:0/70:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:f0000000/0:f0000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:7000000/0:f000000/0:1ff00000/0:3ff80000/0:3ffe0000/0:3fff8000/0:1fffc000/0:ffff000/0:7fff800/0:1fffc00/0:1fff00/0:fff80/0:3ffc0/0:ffe0/0:7ff8/0:3ffc/0:ffe/0:7fe/0:3fc/0:f8/0:60/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:80000000/0:80000000/0:80000000/0:a0000000/0:a0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7:0/1:0/3:0/3:0/3:0/3:0/1f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:80000000/0:c0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/1:0/7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - [
        ]
    - [
        ]
    - &id001 [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    -   - 0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/500:0/0:0/500:0/0:0/500:0/0:0/500:0/100:0/700:0/700:0/700:0/600:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/1:0/0:0/0:0/0:0/0:0/0:400/0:400/0:400/0:400/0:600/0:600/0:600/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:100000/0:100000/0:180000/0:180000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    - *id001
    - *id001
    flat:
    - *id001
    - [
        ]
    - [
        ]
    - *id001
    - *id001
    -   - fffffffe/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:4000000/0:c000000/0:c000000/0:c000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:1000000/0:1000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
